<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min første nettside</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Klassetur</h1>
    <h2>Reise til Sætaren Gård</h2>

    <a href="https://www.dnt.no/hytter/betjente/seteren-gard/">
        <img src="imgs/image.png" alt="Gården fra perspektivet til en drone">
    </a>

    <p>
        Vi reiser til <a href="https://www.dnt.no/hytter/betjente/seteren-gard/">Sætaren Gård</a> på klassetur i august.
    </p>

    <p>
        Ta med niste, klær etter vær, og godt humør!
    </p>

    <hr>

    <h3>
        Huskeliste
    </h3>

    <ul>
        <li>
            Laken og dynetrekk
        </li>
        <li>
            Matpakke til turen
        </li>
        <li>
            Drikkeflakse til vann
        </li>
    </ul>

    <h3>Hytter</h3>

    <ol>
        <li>
            <a href="sovehuset.html">Sovehuset</a>
        </li>
        <li>
            Låven
        </li>
        <li>
            Eventyrhytta
        </li>
    </ol>
</body>
</html>